<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial\Systems\MoveBulletSystem.cs">
    <Files>
      <File FileName="Assets\Tutorial\Systems\MoveBulletSystem.cs" Line="8" Column="34" />
      <File FileName="Assets\ECS\Entity.cs" Line="49" Column="49" />
      <File FileName="Assets\ECS\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial\Components\EnemyComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\ECS\EntityComponent.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>