<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ECS\EntityManager.cs">
    <Files>
      <File FileName="Assets\ECS\EntityManager.cs" Line="403" Column="29" />
      <File FileName="Assets\ECS\EntitySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\ECS\EntitySystemC1.cs" Line="1" Column="1" />
      <File FileName="Assets\ECS\EntitySystemC2.cs" Line="1" Column="1" />
      <File FileName="Assets\ECS\EntitySystemC3.cs" Line="1" Column="1" />
      <File FileName="Assets\ECS\EntitySystemC4.cs" Line="1" Column="1" />
      <File FileName="Assets\ECS\EntitySystemC5.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\SystemNull.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\SystemA.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\SystemB.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\SystemC.cs" Line="31" Column="31" />
      <File FileName="Assets\Testing\SystemD.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\SystemE.cs" Line="1" Column="1" />
      <File FileName="Assets\ECS\Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>