<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ECS\EntityManager.cs">
    <Files>
      <File FileName="Assets\ECS\EntityManager.cs" Line="251" Column="23" />
      <File FileName="Assets\ECS\EntitySystem.cs" Line="5" Column="26" />
      <File FileName="Assets\ECS\EntitySystemC2.cs" Line="6" Column="26" />
      <File FileName="Assets\ECS\EntitySystemC3.cs" Line="6" Column="26" />
      <File FileName="Assets\ECS\EntitySystemC4.cs" Line="6" Column="26" />
      <File FileName="Assets\SchumpExample\Systems\EnemyMove.cs" Line="6" Column="1" />
      <File FileName="Assets\SchumpExample\Systems\PlayerMove.cs" Line="6" Column="32" />
      <File FileName="Assets\ECS\Entity.cs" Line="86" Column="3" />
      <File FileName="Assets\ECS\EntityComponent.cs" Line="47" Column="2" />
      <File FileName="Assets\SchumpExample\Components\BulletComponent.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>